{
  "name": "ds6",
  "starter_name": "coreui-react",
  "version": "1.0.1",
  "private": false,
  "homepage": ".",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "react-scripts": "1.0.6",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "chart.js": "2.5.0",
    "history": "^4.6.1",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "15.5.2",
    "react-addons-transition-group": "15.5.2",
    "react-chartjs-2": "2.1.0",
    "react-dom": "15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "4.1.1",
    "reactstrap": "4.6.2",
    "redux": "^3.6.0",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "start": "PORT=3333 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "clean": "rimraf build/*",
    "pub": "npm run clean && npm run build && npm run gitpub && cd ../ds6",
    "gitpub": "cd build && cp -r * ../../ds6dist && cd ../../ds6dist && gp ds6 gitpub commit `date '+%s'`"
  }
}
